# spring-boot-test-container

./: Dockerfile  build.gradle  settings.gradle
postgres/: create_db.sql
postman/: java-test-containers.postman_collection.json
src/main/java/com/hermanvfx/springboottestcontainer/: SpringBootTestContainerApplication.java
src/main/java/com/hermanvfx/springboottestcontainer/controller/: UserController.java
src/main/java/com/hermanvfx/springboottestcontainer/entity/: Account.java  BaseEntity.java  Email.java  Phone.java  User.java  UserInfo.java
src/main/java/com/hermanvfx/springboottestcontainer/entity/mapper/: EmailMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/hermanvfx/springboottestcontainer/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/hermanvfx/springboottestcontainer/service/: AccountService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/com/hermanvfx/springboottestcontainer/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/08052023-1/: create-usr-table.yaml
src/main/resources/db/changelog/08052023-2/: create-phone-table.yaml
src/main/resources/db/changelog/08052023-3/: create-email-table.yaml
src/main/resources/db/changelog/08052023-4/: create-account-table.yaml
src/main/resources/openapi/: api-docs.yml
src/test/java/com/hermanvfx/springboottestcontainer/: SpringBootTestContainerApplicationTests.java
src/test/java/com/hermanvfx/springboottestcontainer/config/: ConfigurationEnvironment.java
src/test/java/com/hermanvfx/springboottestcontainer/containers/: PostgresTestContainer.java
src/test/java/com/hermanvfx/springboottestcontainer/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
